.wrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--background-black);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  padding: 80px 30px 0;
  overflow: auto;
}

.nav {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;

  li {
    margin-bottom: 1rem;
  }
}

.navSmall {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 1.2rem;

  li {
    margin-bottom: 0.5rem;
  }
}

.icon {
  color: #fff;
}
