.productCardStyle {
  max-width: 400px;
  cursor: pointer;
  text-decoration: none;
  padding-bottom: var(--space-md);
}

.productImageStyle {
  margin-bottom: var(--space-md);
}

.productDetailsStyle {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-weight: var(--semibold);
}

.productHeadingStyle {
  font-size: 1.4rem;
  text-overflow: ellipsis;
}

