.wrap {
  @apply container;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 var(--size-gutter-raw);
}

.title {
  font-size: var(--text-display);
  font-weight: var(--bold);
  margin: 0;
  padding: var(--space-2xl) 0 var(--space-2xl);
}

.table {
  width: 100%;
}

.tbody {
  @apply flex flex-col w-full;
}

tr {
  text-align: right;
  td {
    display: inline;
  }
}

.labelColumn {
  @apply font-semibold;
}

.totals {
  @apply font-semibold;
}

.checkoutButton {
  align-items: center;
  background: black;
  color: white;
  display: flex;
  font-size: var(--text-md);
  font-weight: var(--semibold);
  height: var(--size-input);
  justify-content: center;
  line-height: var(--solid);
  margin: var(--space-3xl) auto var(--space-md);
  padding: var(--space-sm) var(--space-xl);
  width: 100%;
  transition: var(--transition);
}

.checkoutButton:hover {
  box-shadow: var(--shadow);
}

.emptyStateContainer {
  text-align: center;
  max-width: 48ch;
  margin-left: auto;
  margin-right: auto;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.emptyStateHeading {
  color: var(--text-color);
  font-size: var(--text-display);
  font-weight: var(--bold);
  margin-bottom: var(--space-lg);
}

.emptyStateLink {
  display: inline-block;
  color: var(--primary);
  font-weight: var(--bold);
  margin-top: var(--space-xl);
  font-size: var(--text-xl);
}
