.wrapper {
  @apply relative -my-3 py-10 px-8 rounded-xl z-10;
  background-color: var(--background-color);
}
.itemList {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  height: 200px;
}
