.footerStyle {
  @apply rounded-t-xl max-w-3xl right-0 left-0 mx-auto;
  background-color: var(--background-black);
  padding: var(--space-2xl) var(--space-xl);
  margin-top: var(--space-3xl);
}

.copyright {
  color: var(--text-color-secondary);
  font-size: var(--text-xs);
}

.wrapper {
  width: 100%;
  background-color: var(--background-black);
  overflow: auto;
  padding: 1rem 0;
}

.nav {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;

  li {
    margin-bottom: 1rem;
  }
}

.navSmall {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 1.2rem;

  li {
    margin-bottom: 0.5rem;
  }
}

.icon {
  color: #fff;
}
