.productBox {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: var(--space-3xl);
}

.container {
  padding: var(--size-gutter-raw);
}

.header {
  @apply font-bold text-xl mb-2;
  line-height: 1.5;
}

.priceValue > span {
  @apply text-base font-semibold;
}

.quantityFieldWrapper {
  @apply mb-2;
  line-height: 30px;
}

.quantityField {
  @apply inline-block align-middle rounded-sm;
  height: 30px;
  min-width: 100px;
  border: 1px solid #ccc;
}

.addToCartStyle {
  @apply block w-full my-4;
}

.productDescription {
  @apply py-4;
  font-family: "凸版文久明朝";
}

.productImageWrapper {
  position: relative;
  padding-bottom: var(--space-2xl);
}

.productImageList {
  display: flex;
  overflow-x: auto;
}

.productImageListItem {
  display: flex;
  flex: 0 0 100%;
  white-space: nowrap;
}

.noImagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  font-size: var(--text-lg);
}

.optionsWrapper {
  display: grid;
  grid-template-columns: var(--product-grid);
  gap: var(--space-lg);
  padding-bottom: var(--space-lg);

  .hidden {
    display: none;
  }
}
@media (min-width: 640px) {
  .productBox {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .productBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
